{
    "name": "erickcomp/laravel-stacked-components",
    "description": "Provides components that will be inserted into a given stack",
    "keywords": [
        "erickcomp",
        "laravel",
        "blade",
        "component",
        "stack"
    ],
    "homepage": "https://github.com/erickcomp/laravel-stacked-components",
    "license": "MIT",
    "authors": [
        {
            "name": "Erick de Azevedo Lima",
            "email": "ericklima.comp@gmail.com",
            "role": "Owner/Maintainer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "ErickComp\\StackedComponents\\": "src",
            "ErickComp\\StackedComponents\\Tests\\": "tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErickComp\\StackedComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErickComp\\StackedComponents\\Providers\\StackedComponentsProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
